<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfL-K4-rAJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poker news-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-Pa-2Zv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCellID" rowHeight="250" id="aq2-b5-7VX" customClass="NewsCell" customModule="Poker_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aq2-b5-7VX" id="XmH-TE-RxE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-b3-EsE">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-la-ke4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="iLp-lo-HVx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-4f-Z3n">
                                                            <rect key="frame" x="10" y="160" width="364" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-5J-TzS">
                                                            <rect key="frame" x="10" y="183.5" width="30.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-bN-vyo">
                                                            <rect key="frame" x="10" y="68" width="43.5" height="53.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-dg-WtZ">
                                                            <rect key="frame" x="57" y="183.5" width="150" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="ECO-mg-5cL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jx6-5J-TzS" firstAttribute="top" secondItem="Dl4-4f-Z3n" secondAttribute="bottom" constant="2" id="3a1-Jt-fob"/>
                                                        <constraint firstItem="Rdw-dg-WtZ" firstAttribute="leading" secondItem="jx6-5J-TzS" secondAttribute="trailing" constant="16.5" id="48w-Bt-1I4"/>
                                                        <constraint firstItem="yL9-la-ke4" firstAttribute="top" secondItem="yTh-b3-EsE" secondAttribute="top" id="Sq4-wO-2B2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dl4-4f-Z3n" secondAttribute="trailing" id="V3d-Ob-XsO"/>
                                                        <constraint firstItem="yL9-la-ke4" firstAttribute="leading" secondItem="yTh-b3-EsE" secondAttribute="leading" id="dq9-yM-yY7"/>
                                                        <constraint firstAttribute="trailing" secondItem="yL9-la-ke4" secondAttribute="trailing" id="drw-Dh-PDG"/>
                                                        <constraint firstItem="jx6-5J-TzS" firstAttribute="leading" secondItem="yTh-b3-EsE" secondAttribute="leading" constant="10" id="j12-Bc-JVg"/>
                                                        <constraint firstItem="Dl4-4f-Z3n" firstAttribute="leading" secondItem="yTh-b3-EsE" secondAttribute="leading" constant="10" id="jgG-91-vuq"/>
                                                        <constraint firstItem="Dl4-4f-Z3n" firstAttribute="top" secondItem="yL9-la-ke4" secondAttribute="bottom" id="sXG-qW-2EW"/>
                                                        <constraint firstItem="Rdw-dg-WtZ" firstAttribute="top" secondItem="Dl4-4f-Z3n" secondAttribute="bottom" constant="2" id="vic-ij-92z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTh-b3-EsE" firstAttribute="leading" secondItem="XmH-TE-RxE" secondAttribute="leadingMargin" id="HYT-AL-ARs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yTh-b3-EsE" secondAttribute="trailing" id="YbR-89-OUk"/>
                                                <constraint firstItem="yTh-b3-EsE" firstAttribute="top" secondItem="XmH-TE-RxE" secondAttribute="topMargin" id="h4z-3z-H2y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTh-b3-EsE" secondAttribute="bottom" id="zD3-dl-lqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView2" destination="yTh-b3-EsE" id="wNR-j7-l25"/>
                                            <outlet property="newsAuthor" destination="Rdw-dg-WtZ" id="ANp-rp-rxS"/>
                                            <outlet property="newsDate" destination="jx6-5J-TzS" id="y2S-gP-0IE"/>
                                            <outlet property="newsImageView" destination="yL9-la-ke4" id="OWF-iN-M9i"/>
                                            <outlet property="newsTitle" destination="Dl4-4f-Z3n" id="VyW-7y-775"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Syh-WM-rQq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ni4-gS-Mxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMU-Pa-2Zv" secondAttribute="bottom" id="BzX-X9-rcO"/>
                            <constraint firstItem="XMU-Pa-2Zv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LEF-N7-WRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMU-Pa-2Zv" secondAttribute="trailing" id="Tgz-mO-aTb"/>
                            <constraint firstItem="XMU-Pa-2Zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="neN-X1-BSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poker news" id="qHy-C4-qv5"/>
                    <connections>
                        <outlet property="tableView" destination="XMU-Pa-2Zv" id="eCJ-L2-z2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-895.3125"/>
        </scene>
        <!--News BodyVC-->
        <scene sceneID="mlr-yz-g8p">
            <objects>
                <viewController storyboardIdentifier="NewsBodyVC" hidesBottomBarWhenPushed="YES" id="Oqu-0T-wsb" customClass="NewsBodyVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIf-D7-9GU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-dw-b3Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="uar-cr-qvw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-Xp-aLq" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j6-v9-hEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poS-RO-YTg">
                                                        <rect key="frame" x="30" y="30" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="86X-rt-1uw"/>
                                                            <constraint firstAttribute="width" constant="30" id="brI-IP-gV8"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="back-button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="Oqu-0T-wsb" eventType="touchUpInside" id="f7b-eL-Wfq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1j6-v9-hEE" firstAttribute="top" secondItem="zbm-Xp-aLq" secondAttribute="top" id="2q6-H7-Y4T"/>
                                                    <constraint firstItem="1j6-v9-hEE" firstAttribute="leading" secondItem="zbm-Xp-aLq" secondAttribute="leading" id="Akd-fL-Mc6"/>
                                                    <constraint firstAttribute="height" constant="250" id="FLJ-d6-S9K"/>
                                                    <constraint firstItem="poS-RO-YTg" firstAttribute="top" secondItem="zbm-Xp-aLq" secondAttribute="top" constant="30" id="NeX-Bn-FbH"/>
                                                    <constraint firstItem="1j6-v9-hEE" firstAttribute="centerY" secondItem="zbm-Xp-aLq" secondAttribute="centerY" id="O5k-ua-U0q"/>
                                                    <constraint firstAttribute="trailing" secondItem="1j6-v9-hEE" secondAttribute="trailing" id="X7M-bc-6p5"/>
                                                    <constraint firstItem="1j6-v9-hEE" firstAttribute="centerX" secondItem="zbm-Xp-aLq" secondAttribute="centerX" id="j0a-xX-xZO"/>
                                                    <constraint firstAttribute="bottom" secondItem="1j6-v9-hEE" secondAttribute="bottom" id="tej-5o-7qQ"/>
                                                    <constraint firstItem="poS-RO-YTg" firstAttribute="leading" secondItem="zbm-Xp-aLq" secondAttribute="leading" constant="30" id="zBt-Xu-XaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-2I-poC" userLabel="infoView">
                                                <rect key="frame" x="0.0" y="225" width="414" height="671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-o2-LIg">
                                                        <rect key="frame" x="30" y="15" width="354" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-HH-cze">
                                                        <rect key="frame" x="165" y="54" width="84" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-2x-SbZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-RN-HVy">
                                                                <rect key="frame" x="47" y="0.0" width="37" height="18"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-6W-1s0">
                                                        <rect key="frame" x="30" y="87" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ofN-HH-cze" firstAttribute="top" secondItem="kpY-o2-LIg" secondAttribute="bottom" constant="15" id="7hv-DZ-3mW"/>
                                                    <constraint firstAttribute="trailing" secondItem="BfJ-6W-1s0" secondAttribute="trailing" constant="30" id="A3v-82-mQQ"/>
                                                    <constraint firstItem="ofN-HH-cze" firstAttribute="centerX" secondItem="Uzt-2I-poC" secondAttribute="centerX" id="GrU-qh-yeN"/>
                                                    <constraint firstAttribute="trailing" secondItem="kpY-o2-LIg" secondAttribute="trailing" constant="30" id="Kdn-O9-mvA"/>
                                                    <constraint firstItem="BfJ-6W-1s0" firstAttribute="top" secondItem="ofN-HH-cze" secondAttribute="bottom" constant="15" id="Um7-Hr-T7r"/>
                                                    <constraint firstItem="kpY-o2-LIg" firstAttribute="top" secondItem="Uzt-2I-poC" secondAttribute="top" constant="15" id="dFg-Mn-hAv"/>
                                                    <constraint firstItem="kpY-o2-LIg" firstAttribute="leading" secondItem="Uzt-2I-poC" secondAttribute="leading" constant="30" id="jYW-55-Uxf"/>
                                                    <constraint firstItem="BfJ-6W-1s0" firstAttribute="leading" secondItem="Uzt-2I-poC" secondAttribute="leading" constant="30" id="ncL-ci-mdj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BfJ-6W-1s0" secondAttribute="bottom" constant="20" id="4Pk-HW-Umw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uar-cr-qvw" firstAttribute="leading" secondItem="MLs-dw-b3Y" secondAttribute="leading" id="K8p-xk-vOq"/>
                                    <constraint firstAttribute="bottom" secondItem="uar-cr-qvw" secondAttribute="bottom" id="YCl-QI-jxF"/>
                                    <constraint firstItem="uar-cr-qvw" firstAttribute="top" secondItem="MLs-dw-b3Y" secondAttribute="top" id="eF6-2U-q2d"/>
                                    <constraint firstAttribute="trailing" secondItem="uar-cr-qvw" secondAttribute="trailing" id="wz8-5n-Ki4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MLs-dw-b3Y" secondAttribute="trailing" id="AMM-pw-6Ig"/>
                            <constraint firstItem="Uzt-2I-poC" firstAttribute="bottom" secondItem="uar-cr-qvw" secondAttribute="bottom" id="UYv-MN-Lpq"/>
                            <constraint firstItem="uar-cr-qvw" firstAttribute="width" secondItem="rIf-D7-9GU" secondAttribute="width" id="cbu-Ix-3ft"/>
                            <constraint firstItem="MLs-dw-b3Y" firstAttribute="leading" secondItem="rIf-D7-9GU" secondAttribute="leading" id="eL4-Yb-AMb"/>
                            <constraint firstItem="MLs-dw-b3Y" firstAttribute="top" secondItem="rIf-D7-9GU" secondAttribute="top" id="hwQ-oN-lCM"/>
                            <constraint firstItem="uar-cr-qvw" firstAttribute="height" secondItem="rIf-D7-9GU" secondAttribute="height" priority="250" id="kq6-3y-vWD"/>
                            <constraint firstAttribute="bottom" secondItem="MLs-dw-b3Y" secondAttribute="bottom" id="p9I-TS-Ogt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udx-vH-WvG"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="poS-RO-YTg" id="tDV-Ne-JUS"/>
                        <outlet property="infoView" destination="Uzt-2I-poC" id="2xb-GZ-BEB"/>
                        <outlet property="newsAuthorLabel" destination="mWv-RN-HVy" id="qJx-SY-ucp"/>
                        <outlet property="newsBodyLabel" destination="BfJ-6W-1s0" id="oU7-uN-mze"/>
                        <outlet property="newsDateLabel" destination="Nb5-2x-SbZ" id="QlB-XH-4Jy"/>
                        <outlet property="newsImageView" destination="1j6-v9-hEE" id="5od-UQ-K53"/>
                        <outlet property="newsTitleLabel" destination="kpY-o2-LIg" id="7Oo-Bn-HxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaD-Nq-cfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-895"/>
        </scene>
        <!--Poker guides-->
        <scene sceneID="sSD-af-0bA">
            <objects>
                <viewController id="IOn-g5-44H" customClass="ArticlesVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbn-1p-uWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-f8-5aE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCellID" rowHeight="106" id="SpJ-GG-eKQ" customClass="ArticleCell" customModule="Poker_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpJ-GG-eKQ" id="X46-Ch-doJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-jZ-rN7" userLabel="backView2">
                                                    <rect key="frame" x="20" y="11" width="374" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-V0-GEy">
                                                            <rect key="frame" x="140" y="0.0" width="229" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="b3h-G1-8tY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-WK-bzk">
                                                            <rect key="frame" x="140" y="62" width="229" height="18"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-vc-6fF">
                                                            <rect key="frame" x="5" y="5" width="120" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="CsS-Xe-JEB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WC9-WK-bzk" secondAttribute="trailing" constant="5" id="9mF-Jv-Ekc"/>
                                                        <constraint firstItem="Vhg-vc-6fF" firstAttribute="top" secondItem="K7X-jZ-rN7" secondAttribute="top" constant="5" id="LC5-dD-RF1"/>
                                                        <constraint firstItem="WC9-WK-bzk" firstAttribute="top" secondItem="DB0-V0-GEy" secondAttribute="bottom" constant="2" id="LUb-Gh-iNY"/>
                                                        <constraint firstItem="DB0-V0-GEy" firstAttribute="top" secondItem="K7X-jZ-rN7" secondAttribute="top" id="NxB-RC-b5p"/>
                                                        <constraint firstAttribute="trailing" secondItem="DB0-V0-GEy" secondAttribute="trailing" constant="5" id="Oaf-hK-97R"/>
                                                        <constraint firstItem="DB0-V0-GEy" firstAttribute="leading" secondItem="Vhg-vc-6fF" secondAttribute="trailing" constant="15" id="cXy-bw-jRJ"/>
                                                        <constraint firstItem="Vhg-vc-6fF" firstAttribute="leading" secondItem="K7X-jZ-rN7" secondAttribute="leading" constant="5" id="pjA-6T-YXD"/>
                                                        <constraint firstItem="WC9-WK-bzk" firstAttribute="leading" secondItem="Vhg-vc-6fF" secondAttribute="trailing" constant="15" id="wDe-0U-8DX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vhg-vc-6fF" secondAttribute="bottom" constant="5" id="yp9-hV-3zf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7X-jZ-rN7" firstAttribute="top" secondItem="X46-Ch-doJ" secondAttribute="topMargin" id="2RJ-gb-hvN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K7X-jZ-rN7" secondAttribute="trailing" id="D0t-aa-ROc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K7X-jZ-rN7" secondAttribute="bottom" id="gfL-1r-dAe"/>
                                                <constraint firstItem="K7X-jZ-rN7" firstAttribute="leading" secondItem="X46-Ch-doJ" secondAttribute="leadingMargin" id="tbl-T5-b2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleAuthorLabel" destination="WC9-WK-bzk" id="Ar6-P2-Oig"/>
                                            <outlet property="articleImageView" destination="Vhg-vc-6fF" id="jXf-Cj-K5n"/>
                                            <outlet property="articleTitleLabel" destination="DB0-V0-GEy" id="Up4-Lo-4gh"/>
                                            <outlet property="backView2" destination="K7X-jZ-rN7" id="MTg-hz-Boa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IOn-g5-44H" id="8Zf-Um-zGn"/>
                                    <outlet property="delegate" destination="IOn-g5-44H" id="1n7-WE-Iie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZDg-f8-5aE" firstAttribute="top" secondItem="Wbn-1p-uWB" secondAttribute="top" id="4uO-nh-dAE"/>
                            <constraint firstItem="ZDg-f8-5aE" firstAttribute="leading" secondItem="Gj5-WN-AbC" secondAttribute="leading" id="7wt-gf-pUQ"/>
                            <constraint firstItem="Gj5-WN-AbC" firstAttribute="bottom" secondItem="ZDg-f8-5aE" secondAttribute="bottom" id="Uu8-Sc-cK0"/>
                            <constraint firstItem="Gj5-WN-AbC" firstAttribute="trailing" secondItem="ZDg-f8-5aE" secondAttribute="trailing" id="zTU-he-2ST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj5-WN-AbC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poker guides" id="bql-z8-wwl"/>
                    <connections>
                        <outlet property="tableView" destination="ZDg-f8-5aE" id="C1v-Zp-oDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-LW-Mir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-175.44642857142856"/>
        </scene>
        <!--Article DetailsVC-->
        <scene sceneID="qEr-sF-KCV">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsVC" hidesBottomBarWhenPushed="YES" id="Q2O-CX-jg3" customClass="ArticleDetailsVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5a-sR-xDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ser-Yc-Jwy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-D4-ElT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-Pw-7R2" userLabel="imageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-rh-hHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-0g-5oK">
                                                        <rect key="frame" x="30" y="30" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ErL-W4-v70"/>
                                                            <constraint firstAttribute="width" constant="30" id="rex-HW-doJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Back" image="back-button"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="Q2O-CX-jg3" eventType="touchUpInside" id="jvB-33-r3a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xj9-0g-5oK" firstAttribute="top" secondItem="hgM-Pw-7R2" secondAttribute="top" constant="30" id="2oa-VR-oDw"/>
                                                    <constraint firstItem="Xj9-0g-5oK" firstAttribute="leading" secondItem="hgM-Pw-7R2" secondAttribute="leading" constant="30" id="6bd-WH-3R7"/>
                                                    <constraint firstAttribute="height" constant="250" id="Ag8-Hf-yg7"/>
                                                    <constraint firstItem="0NE-rh-hHb" firstAttribute="centerY" secondItem="hgM-Pw-7R2" secondAttribute="centerY" id="Lmv-3b-Dzu"/>
                                                    <constraint firstItem="0NE-rh-hHb" firstAttribute="width" secondItem="hgM-Pw-7R2" secondAttribute="width" id="Z0R-7c-vbZ"/>
                                                    <constraint firstItem="0NE-rh-hHb" firstAttribute="height" secondItem="hgM-Pw-7R2" secondAttribute="height" id="jwQ-UJ-4K1"/>
                                                    <constraint firstItem="0NE-rh-hHb" firstAttribute="centerX" secondItem="hgM-Pw-7R2" secondAttribute="centerX" id="sxe-51-GSc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-gA-iVc" userLabel="infoView">
                                                <rect key="frame" x="0.0" y="225" width="414" height="671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-ec-sJi">
                                                        <rect key="frame" x="15" y="15" width="384" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjJ-QH-J2t">
                                                        <rect key="frame" x="15" y="54" width="384" height="18"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-pM-L00">
                                                        <rect key="frame" x="30" y="87" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9ku-pM-L00" firstAttribute="top" secondItem="MjJ-QH-J2t" secondAttribute="bottom" constant="15" id="3ub-T1-RSB"/>
                                                    <constraint firstAttribute="trailing" secondItem="MjJ-QH-J2t" secondAttribute="trailing" constant="15" id="4jV-BU-X0Y"/>
                                                    <constraint firstItem="MjJ-QH-J2t" firstAttribute="top" secondItem="5Wp-ec-sJi" secondAttribute="bottom" constant="15" id="4qE-xe-fcU"/>
                                                    <constraint firstItem="5Wp-ec-sJi" firstAttribute="leading" secondItem="ODb-gA-iVc" secondAttribute="leading" constant="15" id="Ayz-pM-QmO"/>
                                                    <constraint firstItem="9ku-pM-L00" firstAttribute="leading" secondItem="ODb-gA-iVc" secondAttribute="leading" constant="30" id="Jxb-k5-SHM"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ku-pM-L00" secondAttribute="trailing" constant="30" id="PIe-MK-Api"/>
                                                    <constraint firstItem="5Wp-ec-sJi" firstAttribute="top" secondItem="ODb-gA-iVc" secondAttribute="top" constant="15" id="XfH-pS-y1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Wp-ec-sJi" secondAttribute="trailing" constant="15" id="aw3-4y-6dy"/>
                                                    <constraint firstItem="MjJ-QH-J2t" firstAttribute="leading" secondItem="ODb-gA-iVc" secondAttribute="leading" constant="15" id="bwa-ZG-H8t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ku-pM-L00" secondAttribute="bottom" constant="20" id="7fX-q8-GAV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ysa-D4-ElT" firstAttribute="leading" secondItem="Ser-Yc-Jwy" secondAttribute="leading" id="CuP-yU-oX7"/>
                                    <constraint firstItem="Ysa-D4-ElT" firstAttribute="top" secondItem="Ser-Yc-Jwy" secondAttribute="top" id="H8R-H1-Q9b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysa-D4-ElT" secondAttribute="bottom" id="N30-e5-l3r"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysa-D4-ElT" secondAttribute="trailing" id="yDD-pX-Yaz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ser-Yc-Jwy" firstAttribute="top" secondItem="X5a-sR-xDj" secondAttribute="top" id="3H2-Gz-XvK"/>
                            <constraint firstItem="Ser-Yc-Jwy" firstAttribute="leading" secondItem="X5a-sR-xDj" secondAttribute="leading" id="JV2-qh-0ye"/>
                            <constraint firstItem="Ysa-D4-ElT" firstAttribute="width" secondItem="X5a-sR-xDj" secondAttribute="width" id="KHD-sj-LjC"/>
                            <constraint firstAttribute="bottom" secondItem="Ser-Yc-Jwy" secondAttribute="bottom" id="OWn-wt-64q"/>
                            <constraint firstItem="Ysa-D4-ElT" firstAttribute="height" secondItem="X5a-sR-xDj" secondAttribute="height" priority="250" id="Z8Z-n7-TRR"/>
                            <constraint firstAttribute="trailing" secondItem="Ser-Yc-Jwy" secondAttribute="trailing" id="gbz-oB-OuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2n-MH-hUO"/>
                    </view>
                    <connections>
                        <outlet property="articleAuthorLabel" destination="MjJ-QH-J2t" id="Ooo-uP-EKt"/>
                        <outlet property="articleBodyLabel" destination="9ku-pM-L00" id="6nG-zD-I4W"/>
                        <outlet property="articleImageView" destination="0NE-rh-hHb" id="UDI-Qt-46v"/>
                        <outlet property="articleTitleLabel" destination="5Wp-ec-sJi" id="0Kb-Vd-Vua"/>
                        <outlet property="backButton" destination="Xj9-0g-5oK" id="zbm-WE-9wd"/>
                        <outlet property="infoView" destination="ODb-gA-iVc" id="YHl-YQ-IK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-zx-Mal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a77-KR-hgw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EfL-K4-rAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2s-2R-XJr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CIB-y2-NsX" kind="relationship" relationship="viewControllers" id="8KT-WL-6na"/>
                        <segue destination="vO0-pg-lcZ" kind="relationship" relationship="viewControllers" id="ilH-li-xoI"/>
                        <segue destination="zpg-cb-JaN" kind="relationship" relationship="viewControllers" id="HuN-Re-Rbd"/>
                        <segue destination="eVz-RC-3Mp" kind="relationship" relationship="viewControllers" id="rKT-Fh-hyN"/>
                        <segue destination="xxl-sf-9Gf" kind="relationship" relationship="viewControllers" id="knZ-H4-A4L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiY-5g-kMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="530"/>
        </scene>
        <!--News-->
        <scene sceneID="TFn-bO-6A4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIB-y2-NsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="EAT-o6-pz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E1I-aJ-FAI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gr0-uc-jkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRu-aI-CpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-895"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Hs4-RP-bBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vO0-pg-lcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="Articles" id="gvI-GO-h76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="slk-UZ-VTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOn-g5-44H" kind="relationship" relationship="rootViewController" id="h4r-HD-25q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToX-K5-PuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-175"/>
        </scene>
        <!--Poker video lessons-->
        <scene sceneID="o1K-9V-JLH">
            <objects>
                <viewController id="kgc-An-dMh" customClass="VideoLessonsVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTR-sX-t04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-RT-9gr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCellID" rowHeight="194" id="sHV-hc-WdF" customClass="VideoCell" customModule="Poker_Guide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHV-hc-WdF" id="RAa-33-Q6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCN-Rw-fsN" userLabel="backView2">
                                                    <rect key="frame" x="20" y="11" width="374" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-5T-Zd9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-Io-Z7r">
                                                            <rect key="frame" x="15" y="143" width="344" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pog-Io-Z7r" secondAttribute="bottom" constant="5" id="4c6-39-H22"/>
                                                        <constraint firstAttribute="trailing" secondItem="pog-Io-Z7r" secondAttribute="trailing" constant="15" id="8DA-Dh-XIO"/>
                                                        <constraint firstItem="pog-Io-Z7r" firstAttribute="centerX" secondItem="jCN-Rw-fsN" secondAttribute="centerX" id="USa-VL-rQy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZGy-5T-Zd9" secondAttribute="bottom" id="YBC-JF-FAO"/>
                                                        <constraint firstItem="ZGy-5T-Zd9" firstAttribute="top" secondItem="jCN-Rw-fsN" secondAttribute="top" id="Z1k-Ff-3no"/>
                                                        <constraint firstItem="ZGy-5T-Zd9" firstAttribute="leading" secondItem="jCN-Rw-fsN" secondAttribute="leading" id="aHZ-c8-a1U"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZGy-5T-Zd9" secondAttribute="trailing" id="i3e-cf-dA9"/>
                                                        <constraint firstItem="pog-Io-Z7r" firstAttribute="leading" secondItem="jCN-Rw-fsN" secondAttribute="leading" constant="15" id="rDR-DW-x7E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jCN-Rw-fsN" secondAttribute="bottom" id="5dE-NA-SnA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jCN-Rw-fsN" secondAttribute="trailing" id="EFb-bj-OCZ"/>
                                                <constraint firstItem="jCN-Rw-fsN" firstAttribute="top" secondItem="RAa-33-Q6r" secondAttribute="topMargin" id="Zmv-IW-9Q7"/>
                                                <constraint firstItem="jCN-Rw-fsN" firstAttribute="leading" secondItem="RAa-33-Q6r" secondAttribute="leadingMargin" id="vUM-Nm-Kzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView2" destination="jCN-Rw-fsN" id="euk-IF-Qtf"/>
                                            <outlet property="previewImageView" destination="ZGy-5T-Zd9" id="SeN-8F-37X"/>
                                            <outlet property="previewTitleLabel" destination="pog-Io-Z7r" id="wc9-5T-JG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kgc-An-dMh" id="2no-f9-nh5"/>
                                    <outlet property="delegate" destination="kgc-An-dMh" id="bbF-Zm-0T8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yu-RT-9gr" firstAttribute="top" secondItem="MTR-sX-t04" secondAttribute="top" id="0zs-2Z-Ofm"/>
                            <constraint firstItem="oKf-4G-JV8" firstAttribute="bottom" secondItem="0yu-RT-9gr" secondAttribute="bottom" id="2RT-AV-K2k"/>
                            <constraint firstItem="oKf-4G-JV8" firstAttribute="trailing" secondItem="0yu-RT-9gr" secondAttribute="trailing" id="JDQ-wQ-Wj3"/>
                            <constraint firstItem="0yu-RT-9gr" firstAttribute="leading" secondItem="oKf-4G-JV8" secondAttribute="leading" id="v66-9k-yyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKf-4G-JV8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poker video lessons" id="uZz-hP-3Pi"/>
                    <connections>
                        <outlet property="tableView" destination="0yu-RT-9gr" id="Mc7-1B-7y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ro-Ok-YRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="529.6875"/>
        </scene>
        <!--Play VideoVC-->
        <scene sceneID="RRG-Xe-5WH">
            <objects>
                <viewController storyboardIdentifier="PlayVideoVC" hidesBottomBarWhenPushed="YES" id="p70-oO-N7k" customClass="PlayVideoVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo6-Es-Sbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-E9-dvn" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8lE-zD-tdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aKy-E9-dvn" firstAttribute="leading" secondItem="dNt-wT-HaE" secondAttribute="leading" id="0OD-ze-7x9"/>
                            <constraint firstItem="aKy-E9-dvn" firstAttribute="top" secondItem="dNt-wT-HaE" secondAttribute="top" id="smM-db-f6c"/>
                            <constraint firstItem="dNt-wT-HaE" firstAttribute="trailing" secondItem="aKy-E9-dvn" secondAttribute="trailing" id="uDn-m2-gvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNt-wT-HaE"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="aKy-E9-dvn" id="vpa-GU-OlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYE-at-tPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="530"/>
        </scene>
        <!--Video-->
        <scene sceneID="jOS-BK-lPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpg-cb-JaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" image="Video" id="V7l-ZW-I83"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cV3-k4-joN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgc-An-dMh" kind="relationship" relationship="rootViewController" id="7dE-m2-X6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxS-Df-LOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="531"/>
        </scene>
        <!--Support-->
        <scene sceneID="zQF-Dg-igR">
            <objects>
                <viewController id="eVz-RC-3Mp" customClass="IntercomVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLh-gZ-Xjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PaT-hZ-mdY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="Chat" id="P8a-Qf-4Mv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz9-hY-Ki0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1246"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="eqe-jB-Svb">
            <objects>
                <viewController id="xxl-sf-9Gf" customClass="MoreVC" customModule="Poker_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcT-hZ-PPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-La-4BJ">
                                <rect key="frame" x="132" y="353" width="150" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-5v-CdH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Leave feedback"/>
                                        <connections>
                                            <action selector="feedbackTapped:" destination="xxl-sf-9Gf" eventType="touchUpInside" id="RFk-Pa-zHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-OZ-tf7">
                                        <rect key="frame" x="0.0" y="80" width="150" height="30"/>
                                        <state key="normal" title="Report a bug"/>
                                        <connections>
                                            <action selector="bugTapped:" destination="xxl-sf-9Gf" eventType="touchUpInside" id="Acl-KE-NK8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-dh-rMu">
                                        <rect key="frame" x="0.0" y="160" width="150" height="30"/>
                                        <state key="normal" title="Rate the app"/>
                                        <connections>
                                            <action selector="rateTapped:" destination="xxl-sf-9Gf" eventType="touchUpInside" id="50z-nL-qfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AKh-8H-Nae"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Wv-La-4BJ" firstAttribute="centerX" secondItem="PcT-hZ-PPX" secondAttribute="centerX" id="5Jx-KP-722"/>
                            <constraint firstItem="8Wv-La-4BJ" firstAttribute="centerY" secondItem="PcT-hZ-PPX" secondAttribute="centerY" id="e69-YO-l9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ut2-Mx-6Wa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="sYz-04-uzj"/>
                    <connections>
                        <outlet property="bugButton" destination="N8S-OZ-tf7" id="zjr-Nn-fOv"/>
                        <outlet property="feedbackButton" destination="tRe-5v-CdH" id="SSv-Ld-rzF"/>
                        <outlet property="rateButton" destination="0sk-dh-rMu" id="hqN-zi-ppX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-zF-rrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1952"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Articles" width="23" height="23"/>
        <image name="Chat" width="23" height="23"/>
        <image name="News" width="23" height="23"/>
        <image name="Video" width="23" height="23"/>
        <image name="back-button" width="200" height="160"/>
    </resources>
</document>
